// フリップ回数が奇数か偶数か判定するロジック -> 奇数なら、turn の first、偶数なら turn の second になるから

// フリップ回数からturnIdを特定するロジック
// 0.5、1、1.5となる、フリップ回数は1からスタート。turnIdは0からスタート。ごちゃごちゃにならないように。
// num % 2 であまりが発生する場合 -> Math.floorで下にまとめる、そうすると turnId になる
// num % 2 であまりが発生しない場合 -> 値から - 1 をする。そうすると turnId になる
